@import '../../styles/variables';

.purpose-page-wrapper {
    padding: $space-md;
    background: linear-gradient(110deg, $orange-main 50%, $orange-main-comp);
    background-attachment: fixed;
    margin-bottom: $space-lg;
    color: $white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        text-align: center;
        font-size: 40px;
    }
}

.main-title {
    text-align: center;
}

.hands {
    position: relative;
}

.hands {
    overflow: hidden;
    width: calc(100% + 48px);
    margin: 0 -24px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: $small-device) {
        flex-direction: column;
        height: 450px;
    }

    .slide-in-left {
        left: calc(50% - 250px) !important;

        @media (max-width: $small-device) {
            left: calc(50% - 255px) !important;
        }
    }

    .slide-in-right {
        right: calc(50% - 250px) !important;
    }
}

.img-container {
    width: 300px;
    height: 200px;
    position: absolute;
    transition: all 1s;

    &:nth-child(2) {
        left: -300px;
        top: 50%;
        margin-top: -40px;

        @media (max-width: $small-device) {
            margin-top: -16px;
        }
    }

    &:nth-child(3) {
        right: -300px;
        top: 50%;
        margin-top: -160px;
    }
}

.bubble {
    opacity: 1 !important;
}

.messaging-box {
    transition: opacity 0.5s;
    transition-delay: 0.5s;
    opacity: 0;
    width: 100%;
    margin: $space-sm;
}

.aims-to {
    width: 40%;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    z-index: 1;

    @media (max-width: $small-device) {
        position: relative;
        width: 100%;
        left: inherit;
        top: inherit;
        padding: $space-lg;
    }
}

.bridge-def {
    width: 40%;
    position: absolute;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 1;

    @media (max-width: $small-device) {
        position: relative;
        width: 100%;
        right: inherit;
        top: inherit;
        padding: $space-lg;
    }
}

.user-type-box {
    padding: $space-sm;
    color: $white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin: $space-sm;
    text-align: center;
    border-bottom: 4px solid $white;

    @media (max-width: $small-device) {
        flex-direction: column-reverse;
    }

    svg {
        margin-left: $space-sm;
        font-size: 60px;

        @media (max-width: $small-device) {
            margin-bottom: $space-md;
        }
    }
}

.box-section {
    display: flex;

    @media (max-width: $small-device) {
        flex-direction: column;
    }
}
